File created with BiNGO v3.0.5  (c) on 9 de mai de 2023 at 14:02:12

ontology: namespace
curator:  bingo

Selected ontology file : bundle://127.0:1/data/GO_Biological_Process
Selected annotation file : bundle://127.0:1/data/B_anthracis_Ames_default
Discarded evidence codes : 
Overrepresentation
Selected statistical test : Hypergeometric test
Selected correction : Benjamini & Hochberg False Discovery Rate (FDR) correction
Selected significance level : 0.05
Testing option : Use whole annotation as reference set
The selected cluster :
RPL4	MHP324	RPL5	GRPE	RPL2	RPL3	CLPB	FRR	RPL6	RPS15	RPS14	RPS17	DNAJ	DNAK	RPS19	UPP	RPS18	RPLA	SECA	PRFA	RPLL	MHP294	RPL35	RPLK	RPS11	RPS10	RPS13	RPL21	RPS8	RPL20	RPL23	RPS5	RPL22	RPSD	LON	RPSB	METK	METG	RPSL	RPSI	ILES	RPSG	ERA	RPSF	RPL24	RPST	RPL27	RPL29	RPSP	RPL28	MAP	MHP586	MHP228	CYSS	MHP234	DNAX	RPLS	MHP119	SECY	RPME	ATPG	ATPH	ATPE	ATPF	ATPD	ATPA	ATPB	FUSA	INFC	GLPK	FTSH	INFB	MHP009	MHP526	RNC	GLYA	RNR	MHP254	TYRS	TSF	TRUB	NOX	GAP	MHP306	ENO	THDF	RPS3	RPL14	RPL16	RPL15	RPL18	RPL17	MHP674	MHP555	MHP434	TUF	YX1	LEUS	GIDA	

No annotations were retrieved for the following entities:
RPL4	MHP324	RPL5	RPL2	RPL3	MHP009	MHP526	RPL6	RPS15	RPS14	RPS17	RPS19	RPS18	RNR	MHP294	RPL35	RPS11	MHP254	RPS10	RPS13	TYRS	RPL21	RPS8	RPL20	RPL23	RPS5	RPL22	NOX	GAP	RPL24	RPL27	RPL29	RPL28	MAP	MHP586	MHP228	MHP306	RPS3	RPL14	RPL16	RPL15	RPL18	RPL17	MHP234	MHP674	MHP555	MHP434	MHP119	RPME	YX1	

GO-ID	p-value	corr p-value	x	n	X	N	Description	Genes in test set
6412	6.1290E-27	9.5613E-25	23	108	49	5213	translation	INFC|RPLS|INFB|TUF|TSF|FRR|RPSD|CYSS|RPSB|METG|RPSL|RPSI|ILES|RPSG|LEUS|RPLA|RPSF|PRFA|RPLL|RPST|RPLK|FUSA|RPSP
10467	1.8637E-26	1.4537E-24	26	174	49	5213	gene expression	INFC|INFB|RNC|FRR|CYSS|THDF|RPLA|PRFA|RPLL|RPLK|RPLS|TUF|TSF|RPSD|RPSB|TRUB|METG|RPSL|RPSI|ILES|RPSG|LEUS|RPSF|RPST|FUSA|RPSP
44238	5.2703E-24	2.7406E-22	42	990	49	5213	primary metabolic process	INFC|GLPK|FTSH|INFB|CLPB|RNC|FRR|ENO|CYSS|GLYA|THDF|UPP|RPLA|PRFA|RPLL|RPLK|DNAX|RPLS|TUF|TSF|RPSD|LON|RPSB|METK|TRUB|METG|RPSL|RPSI|ILES|RPSG|ATPG|LEUS|ATPH|ATPE|RPSF|ATPF|RPST|ATPD|ATPA|ATPB|FUSA|RPSP
44267	7.0250E-23	2.6115E-21	23	158	49	5213	cellular protein metabolic process	INFC|RPLS|INFB|TUF|TSF|FRR|RPSD|CYSS|RPSB|METG|RPSL|RPSI|ILES|RPSG|LEUS|RPLA|RPSF|PRFA|RPLL|RPST|RPLK|FUSA|RPSP
19538	8.3701E-23	2.6115E-21	26	238	49	5213	protein metabolic process	INFC|FTSH|INFB|CLPB|FRR|CYSS|RPLA|PRFA|RPLL|RPLK|RPLS|TUF|TSF|RPSD|LON|RPSB|METG|RPSL|RPSI|ILES|RPSG|LEUS|RPSF|RPST|FUSA|RPSP
9987	9.3024E-22	2.4186E-20	43	1210	49	5213	cellular process	INFC|GLPK|FTSH|INFB|RNC|FRR|ENO|CYSS|GLYA|THDF|UPP|RPLA|SECA|PRFA|RPLL|RPLK|DNAX|RPLS|TUF|TSF|RPSD|RPSB|METK|TRUB|SECY|METG|RPSL|RPSI|ILES|RPSG|ATPG|LEUS|ERA|ATPH|ATPE|RPSF|ATPF|RPST|ATPD|ATPA|ATPB|FUSA|RPSP
44249	2.4582E-20	5.4784E-19	33	599	49	5213	cellular biosynthetic process	INFC|INFB|FRR|CYSS|GLYA|UPP|RPLA|PRFA|RPLL|RPLK|DNAX|RPLS|TUF|TSF|RPSD|RPSB|METG|RPSL|RPSI|ILES|RPSG|ATPG|LEUS|ATPH|ATPE|RPSF|ATPF|RPST|ATPD|ATPA|ATPB|FUSA|RPSP
44237	1.9795E-19	3.8600E-18	39	1030	49	5213	cellular metabolic process	INFC|GLPK|INFB|RNC|FRR|ENO|CYSS|GLYA|THDF|UPP|RPLA|PRFA|RPLL|RPLK|DNAX|RPLS|TUF|TSF|RPSD|RPSB|METK|TRUB|METG|RPSL|RPSI|ILES|RPSG|ATPG|LEUS|ATPH|ATPE|RPSF|ATPF|RPST|ATPD|ATPA|ATPB|FUSA|RPSP
9058	2.2278E-19	3.8615E-18	33	642	49	5213	biosynthetic process	INFC|INFB|FRR|CYSS|GLYA|UPP|RPLA|PRFA|RPLL|RPLK|DNAX|RPLS|TUF|TSF|RPSD|RPSB|METG|RPSL|RPSI|ILES|RPSG|ATPG|LEUS|ATPH|ATPE|RPSF|ATPF|RPST|ATPD|ATPA|ATPB|FUSA|RPSP
34645	2.5738E-19	4.0151E-18	24	255	49	5213	cellular macromolecule biosynthetic process	INFC|DNAX|RPLS|INFB|TUF|TSF|FRR|RPSD|CYSS|RPSB|METG|RPSL|RPSI|ILES|RPSG|LEUS|RPLA|RPSF|PRFA|RPLL|RPST|RPLK|FUSA|RPSP
9059	6.4282E-18	9.1163E-17	24	292	49	5213	macromolecule biosynthetic process	INFC|DNAX|RPLS|INFB|TUF|TSF|FRR|RPSD|CYSS|RPSB|METG|RPSL|RPSI|ILES|RPSG|LEUS|RPLA|RPSF|PRFA|RPLL|RPST|RPLK|FUSA|RPSP
8152	8.2587E-18	1.0736E-16	42	1405	49	5213	metabolic process	INFC|GLPK|FTSH|INFB|CLPB|RNC|FRR|ENO|CYSS|GLYA|THDF|UPP|RPLA|PRFA|RPLL|RPLK|DNAX|RPLS|TUF|TSF|RPSD|LON|RPSB|METK|TRUB|METG|RPSL|RPSI|ILES|RPSG|ATPG|LEUS|ATPH|ATPE|RPSF|ATPF|RPST|ATPD|ATPA|ATPB|FUSA|RPSP
43170	3.1415E-17	3.7698E-16	30	581	49	5213	macromolecule metabolic process	INFC|FTSH|INFB|CLPB|RNC|FRR|CYSS|THDF|RPLA|PRFA|RPLL|RPLK|DNAX|RPLS|TUF|TSF|RPSD|LON|RPSB|TRUB|METG|RPSL|RPSI|ILES|RPSG|LEUS|RPSF|RPST|FUSA|RPSP
44260	3.7034E-17	4.1267E-16	27	438	49	5213	cellular macromolecule metabolic process	INFC|INFB|RNC|FRR|CYSS|THDF|RPLA|PRFA|RPLL|RPLK|DNAX|RPLS|TUF|TSF|RPSD|RPSB|TRUB|METG|RPSL|RPSI|ILES|RPSG|LEUS|RPSF|RPST|FUSA|RPSP
6754	3.1762E-12	1.9057E-11	7	12	49	5213	ATP biosynthetic process	ATPG|ATPH|ATPE|ATPF|ATPD|ATPA|ATPB
15985	3.1762E-12	1.9057E-11	7	12	49	5213	energy coupled proton transport, down electrochemical gradient	ATPG|ATPH|ATPE|ATPF|ATPD|ATPA|ATPB
15986	3.1762E-12	1.9057E-11	7	12	49	5213	ATP synthesis coupled proton transport	ATPG|ATPH|ATPE|ATPF|ATPD|ATPA|ATPB
9141	3.1762E-12	1.9057E-11	7	12	49	5213	nucleoside triphosphate metabolic process	ATPG|ATPH|ATPE|ATPF|ATPD|ATPA|ATPB
9142	3.1762E-12	1.9057E-11	7	12	49	5213	nucleoside triphosphate biosynthetic process	ATPG|ATPH|ATPE|ATPF|ATPD|ATPA|ATPB
9144	3.1762E-12	1.9057E-11	7	12	49	5213	purine nucleoside triphosphate metabolic process	ATPG|ATPH|ATPE|ATPF|ATPD|ATPA|ATPB
9145	3.1762E-12	1.9057E-11	7	12	49	5213	purine nucleoside triphosphate biosynthetic process	ATPG|ATPH|ATPE|ATPF|ATPD|ATPA|ATPB
46034	3.1762E-12	1.9057E-11	7	12	49	5213	ATP metabolic process	ATPG|ATPH|ATPE|ATPF|ATPD|ATPA|ATPB
9199	3.1762E-12	1.9057E-11	7	12	49	5213	ribonucleoside triphosphate metabolic process	ATPG|ATPH|ATPE|ATPF|ATPD|ATPA|ATPB
9201	3.1762E-12	1.9057E-11	7	12	49	5213	ribonucleoside triphosphate biosynthetic process	ATPG|ATPH|ATPE|ATPF|ATPD|ATPA|ATPB
9205	3.1762E-12	1.9057E-11	7	12	49	5213	purine ribonucleoside triphosphate metabolic process	ATPG|ATPH|ATPE|ATPF|ATPD|ATPA|ATPB
9206	3.1762E-12	1.9057E-11	7	12	49	5213	purine ribonucleoside triphosphate biosynthetic process	ATPG|ATPH|ATPE|ATPF|ATPD|ATPA|ATPB
34220	1.3570E-11	7.5603E-11	7	14	49	5213	ion transmembrane transport	ATPG|ATPH|ATPE|ATPF|ATPD|ATPA|ATPB
6119	1.3570E-11	7.5603E-11	7	14	49	5213	oxidative phosphorylation	ATPG|ATPH|ATPE|ATPF|ATPD|ATPA|ATPB
16310	2.5263E-11	1.3590E-10	7	15	49	5213	phosphorylation	ATPG|ATPH|ATPE|ATPF|ATPD|ATPA|ATPB
15992	4.4596E-11	2.3190E-10	7	16	49	5213	proton transport	ATPG|ATPH|ATPE|ATPF|ATPD|ATPA|ATPB
6818	1.9229E-10	9.6766E-10	7	19	49	5213	hydrogen transport	ATPG|ATPH|ATPE|ATPF|ATPD|ATPA|ATPB
6796	1.2748E-9	6.2147E-9	7	24	49	5213	phosphate metabolic process	ATPG|ATPH|ATPE|ATPF|ATPD|ATPA|ATPB
6793	3.2020E-9	1.5137E-8	7	27	49	5213	phosphorus metabolic process	ATPG|ATPH|ATPE|ATPF|ATPD|ATPA|ATPB
6164	4.2392E-9	1.7873E-8	7	28	49	5213	purine nucleotide biosynthetic process	ATPG|ATPH|ATPE|ATPF|ATPD|ATPA|ATPB
15672	4.2392E-9	1.7873E-8	7	28	49	5213	monovalent inorganic cation transport	ATPG|ATPH|ATPE|ATPF|ATPD|ATPA|ATPB
9150	4.2392E-9	1.7873E-8	7	28	49	5213	purine ribonucleotide metabolic process	ATPG|ATPH|ATPE|ATPF|ATPD|ATPA|ATPB
9152	4.2392E-9	1.7873E-8	7	28	49	5213	purine ribonucleotide biosynthetic process	ATPG|ATPH|ATPE|ATPF|ATPD|ATPA|ATPB
6163	5.5485E-9	2.2778E-8	7	29	49	5213	purine nucleotide metabolic process	ATPG|ATPH|ATPE|ATPF|ATPD|ATPA|ATPB
6139	4.3007E-8	1.7203E-7	16	345	49	5213	nucleobase, nucleoside, nucleotide and nucleic acid metabolic process	DNAX|RNC|CYSS|TRUB|METG|THDF|ILES|UPP|ATPG|LEUS|ATPH|ATPE|ATPF|ATPD|ATPA|ATPB
9259	5.0934E-8	1.9380E-7	7	39	49	5213	ribonucleotide metabolic process	ATPG|ATPH|ATPE|ATPF|ATPD|ATPA|ATPB
9260	5.0934E-8	1.9380E-7	7	39	49	5213	ribonucleotide biosynthetic process	ATPG|ATPH|ATPE|ATPF|ATPD|ATPA|ATPB
55085	7.3400E-8	2.7263E-7	7	41	49	5213	transmembrane transport	ATPG|ATPH|ATPE|ATPF|ATPD|ATPA|ATPB
34654	1.0001E-7	3.5459E-7	8	64	49	5213	nucleobase, nucleoside, nucleotide and nucleic acid biosynthetic process	UPP|ATPG|ATPH|ATPE|ATPF|ATPD|ATPA|ATPB
34404	1.0001E-7	3.5459E-7	8	64	49	5213	nucleobase, nucleoside and nucleotide biosynthetic process	UPP|ATPG|ATPH|ATPE|ATPF|ATPD|ATPA|ATPB
9165	2.6497E-7	9.1856E-7	7	49	49	5213	nucleotide biosynthetic process	ATPG|ATPH|ATPE|ATPF|ATPD|ATPA|ATPB
34641	1.5756E-6	5.3433E-6	18	567	49	5213	cellular nitrogen compound metabolic process	DNAX|RNC|CYSS|METK|GLYA|TRUB|METG|THDF|ILES|UPP|ATPG|LEUS|ATPH|ATPE|ATPF|ATPD|ATPA|ATPB
6753	1.9168E-6	6.2295E-6	7	65	49	5213	nucleoside phosphate metabolic process	ATPG|ATPH|ATPE|ATPF|ATPD|ATPA|ATPB
9117	1.9168E-6	6.2295E-6	7	65	49	5213	nucleotide metabolic process	ATPG|ATPH|ATPE|ATPF|ATPD|ATPA|ATPB
55086	2.0348E-6	6.4781E-6	8	94	49	5213	nucleobase, nucleoside and nucleotide metabolic process	UPP|ATPG|ATPH|ATPE|ATPF|ATPD|ATPA|ATPB
6091	2.3898E-6	7.4563E-6	8	96	49	5213	generation of precursor metabolites and energy	ATPG|ATPH|ATPE|ATPF|ENO|ATPD|ATPA|ATPB
44281	3.5430E-6	1.0837E-5	16	476	49	5213	small molecule metabolic process	GLPK|ENO|CYSS|METK|GLYA|METG|ILES|UPP|ATPG|LEUS|ATPH|ATPE|ATPF|ATPD|ATPA|ATPB
6399	5.1833E-6	1.5550E-5	6	49	49	5213	tRNA metabolic process	THDF|ILES|LEUS|CYSS|TRUB|METG
6414	7.7046E-6	2.2678E-5	3	5	49	5213	translational elongation	TUF|TSF|FUSA
6807	8.5154E-6	2.4600E-5	18	637	49	5213	nitrogen compound metabolic process	DNAX|RNC|CYSS|METK|GLYA|TRUB|METG|THDF|ILES|UPP|ATPG|LEUS|ATPH|ATPE|ATPF|ATPD|ATPA|ATPB
34660	9.2390E-6	2.6205E-5	6	54	49	5213	ncRNA metabolic process	THDF|ILES|LEUS|CYSS|TRUB|METG
6812	1.1788E-5	3.2839E-5	7	85	49	5213	cation transport	ATPG|ATPH|ATPE|ATPF|ATPD|ATPA|ATPB
16070	9.4326E-5	2.5816E-4	7	117	49	5213	RNA metabolic process	THDF|ILES|LEUS|RNC|CYSS|TRUB|METG
6811	1.1672E-4	3.1393E-4	7	121	49	5213	ion transport	ATPG|ATPH|ATPE|ATPF|ATPD|ATPA|ATPB
44271	2.3725E-4	6.2730E-4	9	230	49	5213	cellular nitrogen compound biosynthetic process	UPP|ATPG|ATPH|ATPE|ATPF|ATPD|ATPA|ATPB|GLYA
6415	2.5814E-4	6.7115E-4	2	3	49	5213	translational termination	FRR|PRFA
6418	2.9125E-4	7.2119E-4	4	35	49	5213	tRNA aminoacylation for protein translation	ILES|LEUS|CYSS|METG
43038	2.9125E-4	7.2119E-4	4	35	49	5213	amino acid activation	ILES|LEUS|CYSS|METG
43039	2.9125E-4	7.2119E-4	4	35	49	5213	tRNA aminoacylation	ILES|LEUS|CYSS|METG
44283	5.7254E-4	1.3956E-3	9	259	49	5213	small molecule biosynthetic process	UPP|ATPG|ATPH|ATPE|ATPF|ATPD|ATPA|ATPB|GLYA
46483	7.8449E-4	1.8828E-3	7	165	49	5213	heterocycle metabolic process	ATPG|ATPH|ATPE|ATPF|ATPD|ATPA|ATPB
6413	1.2676E-3	2.9961E-3	2	6	49	5213	translational initiation	INFC|INFB
90304	1.7013E-3	3.9612E-3	8	243	49	5213	nucleic acid metabolic process	DNAX|THDF|ILES|LEUS|RNC|CYSS|TRUB|METG
34623	2.3378E-3	5.0653E-3	2	8	49	5213	cellular macromolecular complex disassembly	FRR|PRFA
43624	2.3378E-3	5.0653E-3	2	8	49	5213	cellular protein complex disassembly	FRR|PRFA
22411	2.3378E-3	5.0653E-3	2	8	49	5213	cellular component disassembly	FRR|PRFA
32984	2.3378E-3	5.0653E-3	2	8	49	5213	macromolecular complex disassembly	FRR|PRFA
43241	2.3378E-3	5.0653E-3	2	8	49	5213	protein complex disassembly	FRR|PRFA
6396	2.4019E-3	5.1328E-3	3	29	49	5213	RNA processing	THDF|RNC|TRUB
6400	4.5102E-3	9.5079E-3	2	11	49	5213	tRNA modification	THDF|TRUB
6520	5.3877E-3	1.1206E-2	6	174	49	5213	cellular amino acid metabolic process	ILES|LEUS|CYSS|METK|GLYA|METG
44106	7.0515E-3	1.4474E-2	6	184	49	5213	cellular amine metabolic process	ILES|LEUS|CYSS|METK|GLYA|METG
34621	7.3293E-3	1.4659E-2	2	14	49	5213	cellular macromolecular complex subunit organization	FRR|PRFA
8033	7.3293E-3	1.4659E-2	2	14	49	5213	tRNA processing	THDF|TRUB
32535	9.3996E-3	1.6854E-2	1	1	49	5213	regulation of cellular component size	ERA
6423	9.3996E-3	1.6854E-2	1	1	49	5213	cysteinyl-tRNA aminoacylation	CYSS
6428	9.3996E-3	1.6854E-2	1	1	49	5213	isoleucyl-tRNA aminoacylation	ILES
6429	9.3996E-3	1.6854E-2	1	1	49	5213	leucyl-tRNA aminoacylation	LEUS
40007	9.3996E-3	1.6854E-2	1	1	49	5213	growth	ERA
6545	9.3996E-3	1.6854E-2	1	1	49	5213	glycine biosynthetic process	GLYA
8361	9.3996E-3	1.6854E-2	1	1	49	5213	regulation of cell size	ERA
16049	9.3996E-3	1.6854E-2	1	1	49	5213	cell growth	ERA
90066	9.3996E-3	1.6854E-2	1	1	49	5213	regulation of anatomical structure size	ERA
6519	9.7391E-3	1.7265E-2	6	197	49	5213	cellular amino acid and derivative metabolic process	ILES|LEUS|CYSS|METK|GLYA|METG
34470	1.3367E-2	2.3430E-2	2	19	49	5213	ncRNA processing	THDF|TRUB
46903	1.7737E-2	2.8823E-2	2	22	49	5213	secretion	SECA|SECY
9306	1.7737E-2	2.8823E-2	2	22	49	5213	protein secretion	SECA|SECY
45184	1.7737E-2	2.8823E-2	2	22	49	5213	establishment of protein localization	SECA|SECY
8104	1.7737E-2	2.8823E-2	2	22	49	5213	protein localization	SECA|SECY
32940	1.7737E-2	2.8823E-2	2	22	49	5213	secretion by cell	SECA|SECY
15031	1.7737E-2	2.8823E-2	2	22	49	5213	protein transport	SECA|SECY
51649	1.7737E-2	2.8823E-2	2	22	49	5213	establishment of localization in cell	SECA|SECY
51641	1.9311E-2	3.0740E-2	2	23	49	5213	cellular localization	SECA|SECY
9451	1.9311E-2	3.0740E-2	2	23	49	5213	RNA modification	THDF|TRUB
33036	2.0942E-2	3.2999E-2	2	24	49	5213	macromolecule localization	SECA|SECY
9308	2.7930E-2	4.3155E-2	6	249	49	5213	amine metabolic process	ILES|LEUS|CYSS|METK|GLYA|METG
6431	2.7940E-2	4.3155E-2	1	3	49	5213	methionyl-tRNA aminoacylation	METG
