File created with BiNGO v3.0.5  (c) on 5 de jun de 2023 at 22:03:40

ontology: namespace
curator:  bingo

Selected ontology file : bundle://127.0:1/data/GO_Biological_Process
Selected annotation file : /home/bryan/Downloads/gene_association.obo
Discarded evidence codes : 
Overrepresentation
Selected statistical test : Hypergeometric test
Selected correction : Benjamini & Hochberg False Discovery Rate (FDR) correction
Selected significance level : 0.05
Testing option : Use whole annotation as reference set
The selected cluster :
RPL4	MHP324	RPL5	GRPE	RPL2	RPL3	CLPB	FRR	RPL6	RPS15	RPS14	RPS17	DNAJ	DNAK	RPS19	UPP	RPS18	RPLA	SECA	PRFA	RPLL	MHP294	RPL35	RPLK	RPS11	RPS10	RPS13	RPL21	RPS8	RPL20	RPL23	RPS5	RPL22	RPSD	LON	RPSB	METK	METG	RPSL	RPSI	ILES	RPSG	ERA	RPSF	RPL24	RPST	RPL27	RPL29	RPSP	RPL28	MAP	MHP586	MHP228	CYSS	MHP234	DNAX	RPLS	MHP119	SECY	RPME	ATPG	ATPH	ATPE	ATPF	ATPD	ATPA	ATPB	FUSA	INFC	GLPK	FTSH	INFB	MHP009	MHP526	RNC	GLYA	RNR	MHP254	TYRS	TSF	TRUB	NOX	GAP	MHP306	ENO	THDF	RPS3	RPL14	RPL16	RPL15	RPL18	RPL17	MHP674	MHP555	MHP434	TUF	YX1	LEUS	GIDA	

No annotations were retrieved for the following entities:
RPL4	MHP324	RPL5	RPL2	RPL3	MHP228	MHP009	MHP526	MHP306	RPL6	RPS15	RPS14	RPS17	RPS19	RPS18	MHP294	RPS3	RPL14	RPL35	RPL16	RPL15	RPS11	MHP254	RPL18	RPS10	RPL17	RPS13	MHP234	MHP674	MHP555	MHP434	RPL21	MHP119	TUF	RPS8	RPL20	RPL23	RPS5	RPL22	YX1	NOX	GAP	RPL24	RPL27	RPL29	RPL28	MHP586	

GO-ID	p-value	corr p-value	x	n	X	N	Description	Genes in test set
6412	1.0456E-22	4.0047E-20	24	114	52	3336	translation	INFC|TYRS|RPLS|INFB|TSF|FRR|RPSD|CYSS|RPSB|METG|RPME|RPSL|RPSI|ILES|RPSG|LEUS|RPLA|RPSF|PRFA|RPLL|RPST|RPLK|FUSA|RPSP
44267	8.0402E-21	1.5397E-18	32	315	52	3336	cellular protein metabolic process	INFC|GRPE|INFB|CLPB|FRR|CYSS|THDF|DNAJ|DNAK|RPLA|SECA|PRFA|RPLL|RPLK|TYRS|RPLS|TSF|RPSD|LON|RPSB|METG|RPME|RPSL|RPSI|ILES|RPSG|LEUS|ERA|RPSF|RPST|FUSA|RPSP
19538	1.1048E-19	1.4105E-17	34	405	52	3336	protein metabolic process	INFC|GRPE|FTSH|INFB|CLPB|FRR|CYSS|THDF|DNAJ|DNAK|RPLA|SECA|PRFA|RPLL|RPLK|TYRS|RPLS|TSF|RPSD|LON|RPSB|METG|RPME|RPSL|RPSI|ILES|RPSG|LEUS|ERA|RPSF|RPST|FUSA|RPSP|MAP
10467	3.5101E-17	3.3609E-15	30	348	52	3336	gene expression	INFC|INFB|RNC|FRR|ENO|CYSS|THDF|RPLA|RNR|PRFA|RPLL|RPLK|TYRS|RPLS|TSF|RPSD|RPSB|TRUB|METG|RPME|RPSL|RPSI|ILES|RPSG|LEUS|RPSF|RPST|FUSA|RPSP|GIDA
44238	2.3842E-13	1.8263E-11	51	1783	52	3336	primary metabolic process	INFC|GRPE|GLPK|FTSH|INFB|CLPB|RNC|FRR|GLYA|DNAJ|DNAK|UPP|RPLA|SECA|RNR|PRFA|RPLL|RPLK|TYRS|TSF|RPSD|LON|RPSB|METK|TRUB|METG|RPSL|RPSI|ILES|RPSG|ERA|RPSF|RPST|RPSP|MAP|ENO|CYSS|THDF|DNAX|RPLS|RPME|ATPG|LEUS|ATPH|ATPE|ATPF|ATPD|ATPA|ATPB|FUSA|GIDA
42777	1.1666E-12	7.4466E-11	7	8	52	3336	plasma membrane ATP synthesis coupled proton transport	ATPG|ATPH|ATPE|ATPF|ATPD|ATPA|ATPB
6754	5.1875E-12	1.9868E-10	7	9	52	3336	ATP biosynthetic process	ATPG|ATPH|ATPE|ATPF|ATPD|ATPA|ATPB
15985	5.1875E-12	1.9868E-10	7	9	52	3336	energy coupled proton transport, down electrochemical gradient	ATPG|ATPH|ATPE|ATPF|ATPD|ATPA|ATPB
15986	5.1875E-12	1.9868E-10	7	9	52	3336	ATP synthesis coupled proton transport	ATPG|ATPH|ATPE|ATPF|ATPD|ATPA|ATPB
46034	5.1875E-12	1.9868E-10	7	9	52	3336	ATP metabolic process	ATPG|ATPH|ATPE|ATPF|ATPD|ATPA|ATPB
34645	1.7663E-11	6.1500E-10	27	441	52	3336	cellular macromolecule biosynthetic process	INFC|INFB|FRR|CYSS|DNAJ|DNAK|RPLA|PRFA|RPLL|RPLK|DNAX|TYRS|RPLS|TSF|RPSD|RPSB|METG|RPME|RPSL|RPSI|ILES|RPSG|LEUS|RPSF|RPST|FUSA|RPSP
9059	2.1969E-11	7.0117E-10	27	445	52	3336	macromolecule biosynthetic process	INFC|INFB|FRR|CYSS|DNAJ|DNAK|RPLA|PRFA|RPLL|RPLK|DNAX|TYRS|RPLS|TSF|RPSD|RPSB|METG|RPME|RPSL|RPSI|ILES|RPSG|LEUS|RPSF|RPST|FUSA|RPSP
43170	2.4520E-11	7.2238E-10	40	1066	52	3336	macromolecule metabolic process	INFC|GRPE|FTSH|INFB|CLPB|RNC|FRR|ENO|CYSS|THDF|DNAJ|DNAK|RPLA|SECA|RNR|PRFA|RPLL|RPLK|DNAX|TYRS|RPLS|TSF|RPSD|LON|RPSB|TRUB|METG|RPME|RPSL|RPSI|ILES|RPSG|LEUS|ERA|RPSF|RPST|FUSA|RPSP|MAP|GIDA
44260	4.0022E-11	1.0461E-9	38	965	52	3336	cellular macromolecule metabolic process	INFC|GRPE|INFB|CLPB|RNC|FRR|ENO|CYSS|THDF|DNAJ|DNAK|RPLA|SECA|RNR|PRFA|RPLL|RPLK|DNAX|TYRS|RPLS|TSF|RPSD|LON|RPSB|TRUB|METG|RPME|RPSL|RPSI|ILES|RPSG|LEUS|ERA|RPSF|RPST|FUSA|RPSP|GIDA
9145	4.6434E-11	1.0461E-9	7	11	52	3336	purine nucleoside triphosphate biosynthetic process	ATPG|ATPH|ATPE|ATPF|ATPD|ATPA|ATPB
9205	4.6434E-11	1.0461E-9	7	11	52	3336	purine ribonucleoside triphosphate metabolic process	ATPG|ATPH|ATPE|ATPF|ATPD|ATPA|ATPB
9206	4.6434E-11	1.0461E-9	7	11	52	3336	purine ribonucleoside triphosphate biosynthetic process	ATPG|ATPH|ATPE|ATPF|ATPD|ATPA|ATPB
44249	5.6653E-11	1.2054E-9	37	920	52	3336	cellular biosynthetic process	INFC|INFB|FRR|CYSS|GLYA|DNAJ|DNAK|UPP|RPLA|PRFA|RPLL|RPLK|DNAX|TYRS|RPLS|TSF|RPSD|RPSB|METK|METG|RPME|RPSL|RPSI|ILES|RPSG|ATPG|LEUS|ATPH|ATPE|RPSF|ATPF|RPST|ATPD|ATPA|ATPB|FUSA|RPSP
9058	9.2115E-11	1.8569E-9	37	934	52	3336	biosynthetic process	INFC|INFB|FRR|CYSS|GLYA|DNAJ|DNAK|UPP|RPLA|PRFA|RPLL|RPLK|DNAX|TYRS|RPLS|TSF|RPSD|RPSB|METK|METG|RPME|RPSL|RPSI|ILES|RPSG|ATPG|LEUS|ATPH|ATPE|RPSF|ATPF|RPST|ATPD|ATPA|ATPB|FUSA|RPSP
9201	4.6597E-10	8.9233E-9	7	14	52	3336	ribonucleoside triphosphate biosynthetic process	ATPG|ATPH|ATPE|ATPF|ATPD|ATPA|ATPB
34621	7.8565E-10	1.4329E-8	13	94	52	3336	cellular macromolecular complex subunit organization	INFC|RPLS|FRR|RPSD|RPSB|RPSG|RPLA|ERA|PRFA|RPST|RPLK|FUSA|RPSP
9144	8.6335E-10	1.4377E-8	7	15	52	3336	purine nucleoside triphosphate metabolic process	ATPG|ATPH|ATPE|ATPF|ATPD|ATPA|ATPB
9199	8.6335E-10	1.4377E-8	7	15	52	3336	ribonucleoside triphosphate metabolic process	ATPG|ATPH|ATPE|ATPF|ATPD|ATPA|ATPB
15992	4.1199E-9	6.3116E-8	7	18	52	3336	proton transport	ATPG|ATPH|ATPE|ATPF|ATPD|ATPA|ATPB
6818	4.1199E-9	6.3116E-8	7	18	52	3336	hydrogen transport	ATPG|ATPH|ATPE|ATPF|ATPD|ATPA|ATPB
8152	4.9608E-9	7.3077E-8	51	2173	52	3336	metabolic process	INFC|GRPE|GLPK|FTSH|INFB|CLPB|RNC|FRR|GLYA|DNAJ|DNAK|UPP|RPLA|SECA|RNR|PRFA|RPLL|RPLK|TYRS|TSF|RPSD|LON|RPSB|METK|TRUB|METG|RPSL|RPSI|ILES|RPSG|ERA|RPSF|RPST|RPSP|MAP|ENO|CYSS|THDF|DNAX|RPLS|RPME|ATPG|LEUS|ATPH|ATPE|ATPF|ATPD|ATPA|ATPB|FUSA|GIDA
9142	6.4459E-9	9.1436E-8	7	19	52	3336	nucleoside triphosphate biosynthetic process	ATPG|ATPH|ATPE|ATPF|ATPD|ATPA|ATPB
43933	1.8813E-8	2.5734E-7	16	197	52	3336	macromolecular complex subunit organization	INFC|GRPE|RPLS|FRR|RPSD|RPSB|DNAJ|DNAK|RPSG|RPLA|ERA|PRFA|RPST|RPLK|FUSA|RPSP
44237	2.8359E-8	3.7454E-7	49	2024	52	3336	cellular metabolic process	INFC|GRPE|GLPK|INFB|CLPB|RNC|FRR|GLYA|DNAJ|DNAK|UPP|RPLA|SECA|RNR|PRFA|RPLL|RPLK|TYRS|TSF|RPSD|LON|RPSB|METK|TRUB|METG|RPSL|RPSI|ILES|RPSG|ERA|RPSF|RPST|RPSP|ENO|CYSS|THDF|DNAX|RPLS|RPME|ATPG|LEUS|ATPH|ATPE|ATPF|ATPD|ATPA|ATPB|FUSA|GIDA
6119	2.9903E-8	3.8176E-7	7	23	52	3336	oxidative phosphorylation	ATPG|ATPH|ATPE|ATPF|ATPD|ATPA|ATPB
42257	4.0839E-8	4.9928E-7	9	50	52	3336	ribosomal subunit assembly	RPLS|RPSG|RPLA|ERA|RPSD|RPST|RPLK|RPSB|RPSP
9141	4.1716E-8	4.9928E-7	7	24	52	3336	nucleoside triphosphate metabolic process	ATPG|ATPH|ATPE|ATPF|ATPD|ATPA|ATPB
70925	8.2695E-8	9.3153E-7	9	54	52	3336	organelle assembly	RPLS|RPSG|RPLA|ERA|RPSD|RPST|RPLK|RPSB|RPSP
42255	8.2695E-8	9.3153E-7	9	54	52	3336	ribosome assembly	RPLS|RPSG|RPLA|ERA|RPSD|RPST|RPLK|RPSB|RPSP
22618	9.7716E-8	1.0693E-6	9	55	52	3336	ribonucleoprotein complex assembly	RPLS|RPSG|RPLA|ERA|RPSD|RPST|RPLK|RPSB|RPSP
32984	1.1597E-7	1.1689E-6	6	17	52	3336	macromolecular complex disassembly	INFC|FRR|PRFA|RPSD|RPLK|FUSA
34623	1.1597E-7	1.1689E-6	6	17	52	3336	cellular macromolecular complex disassembly	INFC|FRR|PRFA|RPSD|RPLK|FUSA
22411	1.1597E-7	1.1689E-6	6	17	52	3336	cellular component disassembly	INFC|FRR|PRFA|RPSD|RPLK|FUSA
28	3.5046E-7	3.4417E-6	6	20	52	3336	ribosomal small subunit assembly	RPSG|ERA|RPSD|RPST|RPSB|RPSP
9260	3.9516E-7	3.7837E-6	8	47	52	3336	ribonucleotide biosynthetic process	UPP|ATPG|ATPH|ATPE|ATPF|ATPD|ATPA|ATPB
9152	4.6254E-7	4.3208E-6	7	33	52	3336	purine ribonucleotide biosynthetic process	ATPG|ATPH|ATPE|ATPF|ATPD|ATPA|ATPB
9150	5.7556E-7	5.2485E-6	7	34	52	3336	purine ribonucleotide metabolic process	ATPG|ATPH|ATPE|ATPF|ATPD|ATPA|ATPB
42274	8.8069E-7	7.8443E-6	6	23	52	3336	ribosomal small subunit biogenesis	RPSG|ERA|RPSD|RPST|RPSB|RPSP
6164	1.0628E-6	9.2512E-6	7	37	52	3336	purine nucleotide biosynthetic process	ATPG|ATPH|ATPE|ATPF|ATPD|ATPA|ATPB
9259	1.3913E-6	1.1842E-5	8	55	52	3336	ribonucleotide metabolic process	UPP|ATPG|ATPH|ATPE|ATPF|ATPD|ATPA|ATPB
34622	2.6534E-6	2.1593E-5	9	80	52	3336	cellular macromolecular complex assembly	RPLS|RPSG|RPLA|ERA|RPSD|RPST|RPLK|RPSB|RPSP
6996	2.6534E-6	2.1593E-5	9	80	52	3336	organelle organization	RPLS|RPSG|RPLA|ERA|RPSD|RPST|RPLK|RPSB|RPSP
42254	2.7242E-6	2.1593E-5	10	103	52	3336	ribosome biogenesis	RPLS|RPSG|RPLA|ERA|RNC|RPSD|RPST|RPLK|RPSB|RPSP
6139	2.7625E-6	2.1593E-5	26	700	52	3336	nucleobase, nucleoside, nucleotide and nucleic acid metabolic process	RNC|ENO|CYSS|THDF|DNAJ|DNAK|UPP|RNR|DNAX|TYRS|RPSD|METK|TRUB|METG|RPSL|ILES|ATPG|LEUS|ATPH|ATPE|ATPF|ATPD|ATPA|ATPB|RPSP|GIDA
22613	2.9789E-6	2.2818E-5	10	104	52	3336	ribonucleoprotein complex biogenesis	RPLS|RPSG|RPLA|ERA|RNC|RPSD|RPST|RPLK|RPSB|RPSP
6163	3.0968E-6	2.3256E-5	7	43	52	3336	purine nucleotide metabolic process	ATPG|ATPH|ATPE|ATPF|ATPD|ATPA|ATPB
16043	3.8760E-6	2.8548E-5	17	325	52	3336	cellular component organization	INFC|GRPE|RPLS|FRR|RPSD|RPSB|SECY|DNAJ|DNAK|RPSG|RPLA|ERA|PRFA|RPST|RPLK|FUSA|RPSP
65003	1.6363E-5	1.1825E-4	12	184	52	3336	macromolecular complex assembly	GRPE|DNAJ|RPLS|DNAK|RPSG|RPLA|ERA|RPSD|RPST|RPLK|RPSB|RPSP
15672	1.6900E-5	1.1987E-4	7	55	52	3336	monovalent inorganic cation transport	ATPG|ATPH|ATPE|ATPF|ATPD|ATPA|ATPB
6399	1.8636E-5	1.2977E-4	9	101	52	3336	tRNA metabolic process	TYRS|THDF|ILES|LEUS|RNC|CYSS|TRUB|GIDA|METG
6457	2.1499E-5	1.4704E-4	7	57	52	3336	protein folding	GRPE|THDF|DNAJ|INFB|CLPB|DNAK|SECA
9165	2.6974E-5	1.8125E-4	8	81	52	3336	nucleotide biosynthetic process	UPP|ATPG|ATPH|ATPE|ATPF|ATPD|ATPA|ATPB
61077	3.1657E-5	2.0272E-4	6	41	52	3336	chaperone-mediated protein folding	GRPE|THDF|DNAJ|INFB|DNAK|SECA
43039	3.1757E-5	2.0272E-4	5	25	52	3336	tRNA aminoacylation	TYRS|ILES|LEUS|CYSS|METG
6418	3.1757E-5	2.0272E-4	5	25	52	3336	tRNA aminoacylation for protein translation	TYRS|ILES|LEUS|CYSS|METG
43038	3.8857E-5	2.4397E-4	5	26	52	3336	amino acid activation	TYRS|ILES|LEUS|CYSS|METG
43624	4.6856E-5	2.8485E-4	4	14	52	3336	cellular protein complex disassembly	FRR|PRFA|RPSD|RPLK
43241	4.6856E-5	2.8485E-4	4	14	52	3336	protein complex disassembly	FRR|PRFA|RPSD|RPLK
9266	6.8468E-5	4.0751E-4	8	92	52	3336	response to temperature stimulus	INFC|GRPE|DNAJ|INFB|CLPB|DNAK|RNR|LON
6413	6.9159E-5	4.0751E-4	3	6	52	3336	translational initiation	RPME|INFC|INFB
34404	9.2994E-5	5.3159E-4	8	96	52	3336	nucleobase, nucleoside and nucleotide biosynthetic process	UPP|ATPG|ATPH|ATPE|ATPF|ATPD|ATPA|ATPB
34654	9.2994E-5	5.3159E-4	8	96	52	3336	nucleobase, nucleoside, nucleotide and nucleic acid biosynthetic process	UPP|ATPG|ATPH|ATPE|ATPF|ATPD|ATPA|ATPB
43335	1.1970E-4	6.7417E-4	3	7	52	3336	protein unfolding	GRPE|DNAJ|DNAK
16070	1.6480E-4	9.1473E-4	13	269	52	3336	RNA metabolic process	TYRS|RNC|ENO|RPSD|CYSS|TRUB|METG|RPSL|THDF|ILES|LEUS|RNR|GIDA
6415	1.8941E-4	1.0363E-3	3	8	52	3336	translational termination	FRR|PRFA|RPLK
22607	1.9237E-4	1.0377E-3	12	236	52	3336	cellular component assembly	GRPE|DNAJ|RPLS|DNAK|RPSG|RPLA|ERA|RPSD|RPST|RPLK|RPSB|RPSP
34660	2.5952E-4	1.3805E-3	9	141	52	3336	ncRNA metabolic process	TYRS|THDF|ILES|LEUS|RNC|CYSS|TRUB|GIDA|METG
51084	2.8098E-4	1.4543E-3	3	9	52	3336	'de novo' posttranslational protein folding	GRPE|DNAJ|DNAK
51085	2.8098E-4	1.4543E-3	3	9	52	3336	chaperone mediated protein folding requiring cofactor	GRPE|DNAJ|DNAK
6458	3.9699E-4	2.0273E-3	3	10	52	3336	'de novo' protein folding	GRPE|DNAJ|DNAK
9117	5.2318E-4	2.6365E-3	8	123	52	3336	nucleotide metabolic process	UPP|ATPG|ATPH|ATPE|ATPF|ATPD|ATPA|ATPB
6753	6.1553E-4	3.0617E-3	8	126	52	3336	nucleoside phosphate metabolic process	UPP|ATPG|ATPH|ATPE|ATPF|ATPD|ATPA|ATPB
32790	7.0796E-4	3.4323E-3	2	3	52	3336	ribosome disassembly	INFC|FUSA
32988	7.0796E-4	3.4323E-3	2	3	52	3336	ribonucleoprotein complex disassembly	INFC|FUSA
42026	9.1534E-4	4.3822E-3	3	13	52	3336	protein refolding	DNAJ|CLPB|DNAK
34220	1.0431E-3	4.9323E-3	7	105	52	3336	ion transmembrane transport	ATPG|ATPH|ATPE|ATPF|ATPD|ATPA|ATPB
34641	1.2316E-3	5.7524E-3	27	1034	52	3336	cellular nitrogen compound metabolic process	RNC|ENO|CYSS|GLYA|THDF|DNAJ|DNAK|UPP|RNR|DNAX|TYRS|RPSD|METK|TRUB|METG|RPSL|ILES|ATPG|LEUS|ATPH|ATPE|ATPF|ATPD|ATPA|ATPB|RPSP|GIDA
90304	1.2936E-3	5.9692E-3	17	512	52	3336	nucleic acid metabolic process	DNAX|TYRS|RNC|ENO|RPSD|CYSS|TRUB|METG|RPSL|THDF|DNAJ|ILES|DNAK|LEUS|RNR|RPSP|GIDA
44085	1.4040E-3	6.4018E-3	13	335	52	3336	cellular component biogenesis	GRPE|RPLS|RNC|RPSD|RPSB|DNAJ|DNAK|RPSG|RPLA|ERA|RPST|RPLK|RPSP
55086	1.6159E-3	7.2808E-3	9	181	52	3336	nucleobase, nucleoside and nucleotide metabolic process	UPP|ATPG|ATPH|ATPE|ATPF|ATPD|ATPA|METK|ATPB
6396	2.6248E-3	1.1690E-2	7	123	52	3336	RNA processing	RPSL|THDF|RNC|RNR|ENO|TRUB|GIDA
9409	2.9029E-3	1.2780E-2	3	19	52	3336	response to cold	INFC|INFB|RNR
6812	3.0103E-3	1.3102E-2	7	126	52	3336	cation transport	ATPG|ATPH|ATPE|ATPF|ATPD|ATPA|ATPB
9987	3.3103E-3	1.4245E-2	50	2757	52	3336	cellular process	INFC|GRPE|GLPK|INFB|CLPB|RNC|FRR|GLYA|DNAJ|DNAK|UPP|RPLA|SECA|RNR|PRFA|RPLL|RPLK|TYRS|TSF|RPSD|LON|RPSB|METK|TRUB|METG|RPSL|RPSI|ILES|RPSG|ERA|RPSF|RPST|RPSP|ENO|CYSS|THDF|DNAX|RPLS|SECY|RPME|ATPG|LEUS|ATPH|ATPE|ATPF|ATPD|ATPA|ATPB|FUSA|GIDA
6612	3.4349E-3	1.4617E-2	2	6	52	3336	protein targeting to membrane	SECA|SECY
9408	3.7554E-3	1.5806E-2	5	68	52	3336	response to heat	GRPE|DNAJ|CLPB|DNAK|LON
9628	4.5563E-3	1.8968E-2	10	251	52	3336	response to abiotic stimulus	INFC|GRPE|THDF|DNAJ|INFB|CLPB|DNAK|RNR|LON|GIDA
16310	4.6184E-3	1.9020E-2	9	211	52	3336	phosphorylation	GLPK|ATPG|ERA|ATPH|ATPE|ATPF|ATPD|ATPA|ATPB
45947	4.7610E-3	1.9398E-2	2	7	52	3336	negative regulation of translational initiation	RPLA|RPSD
17148	5.7395E-3	2.3139E-2	3	24	52	3336	negative regulation of translation	RPSG|RPLA|RPSD
6446	6.2848E-3	2.5074E-2	2	8	52	3336	regulation of translational initiation	RPLA|RPSD
6807	6.6316E-3	2.6185E-2	27	1148	52	3336	nitrogen compound metabolic process	RNC|ENO|CYSS|GLYA|THDF|DNAJ|DNAK|UPP|RNR|DNAX|TYRS|RPSD|METK|TRUB|METG|RPSL|ILES|ATPG|LEUS|ATPH|ATPE|ATPF|ATPD|ATPA|ATPB|RPSP|GIDA
32269	7.2131E-3	2.8190E-2	3	26	52	3336	negative regulation of cellular protein metabolic process	RPSG|RPLA|RPSD
43952	8.0002E-3	3.0641E-2	2	9	52	3336	protein transport by the Sec complex	SECA|SECY
65002	8.0002E-3	3.0641E-2	2	9	52	3336	intracellular protein transmembrane transport	SECA|SECY
6796	8.3338E-3	3.1602E-2	9	231	52	3336	phosphate metabolic process	GLPK|ATPG|ERA|ATPH|ATPE|ATPF|ATPD|ATPA|ATPB
51248	9.8097E-3	3.6463E-2	3	29	52	3336	negative regulation of protein metabolic process	RPSG|RPLA|RPSD
6414	9.9010E-3	3.6463E-2	2	10	52	3336	translational elongation	TSF|FUSA
6605	9.9010E-3	3.6463E-2	2	10	52	3336	protein targeting	SECA|SECY
6793	1.0615E-2	3.8718E-2	9	240	52	3336	phosphorus metabolic process	GLPK|ATPG|ERA|ATPH|ATPE|ATPF|ATPD|ATPA|ATPB
46483	1.1180E-2	4.0397E-2	9	242	52	3336	heterocycle metabolic process	UPP|ATPG|ATPH|ATPE|ATPF|ATPD|ATPA|ATPB|GLYA
6091	1.1781E-2	4.1486E-2	8	202	52	3336	generation of precursor metabolites and energy	ATPG|ATPH|ATPE|ATPF|ENO|ATPD|ATPA|ATPB
27	1.1807E-2	4.1486E-2	3	31	52	3336	ribosomal large subunit assembly	RPLS|RPLA|RPLK
42273	1.1807E-2	4.1486E-2	3	31	52	3336	ribosomal large subunit biogenesis	RPLS|RPLA|RPLK
6223	1.5588E-2	4.8145E-2	1	1	52	3336	uracil salvage	UPP
6423	1.5588E-2	4.8145E-2	1	1	52	3336	cysteinyl-tRNA aminoacylation	CYSS
6428	1.5588E-2	4.8145E-2	1	1	52	3336	isoleucyl-tRNA aminoacylation	ILES
6429	1.5588E-2	4.8145E-2	1	1	52	3336	leucyl-tRNA aminoacylation	LEUS
6431	1.5588E-2	4.8145E-2	1	1	52	3336	methionyl-tRNA aminoacylation	METG
6437	1.5588E-2	4.8145E-2	1	1	52	3336	tyrosyl-tRNA aminoacylation	TYRS
34620	1.5588E-2	4.8145E-2	1	1	52	3336	cellular response to unfolded protein	DNAK
19264	1.5588E-2	4.8145E-2	1	1	52	3336	glycine biosynthetic process from serine	GLYA
6986	1.5588E-2	4.8145E-2	1	1	52	3336	response to unfolded protein	DNAK
33120	1.5588E-2	4.8145E-2	1	1	52	3336	positive regulation of RNA splicing	RPSL
372	1.5588E-2	4.8145E-2	1	1	52	3336	Group I intron splicing	RPSL
375	1.5588E-2	4.8145E-2	1	1	52	3336	RNA splicing, via transesterification reactions	RPSL
376	1.5588E-2	4.8145E-2	1	1	52	3336	RNA splicing, via transesterification reactions with guanosine as nucleophile	RPSL
6556	1.5588E-2	4.8145E-2	1	1	52	3336	S-adenosylmethionine biosynthetic process	METK
43484	1.5588E-2	4.8145E-2	1	1	52	3336	regulation of RNA splicing	RPSL
